

//Array of Objects

const quiz = [
    
    {
        q: "1. Из уравнения гармонического колебания движения пределите частоту 𝑋 = 4sin(𝜋𝑡+𝜋)",
        answer: 0,
        options: [
            { text: '1/2', img: '' },
            { text: '2', img: '' },
            { text: '1/4', img: '' },
            { text: '4', img: '' }
        ]
    },
    {
        q: "2. Какова импульс светового фотона с длиной волны 𝜆?",
        answer: 0,
        options: [
            { text: 'h/𝜆', img: '' },
            { text: 'h𝜆', img: '' },
            { text: 'h𝜆/𝑐', img: '' },
            { text: 'h𝑐/𝜆', img: '' }
        ]
    },
    {
        q: "3. у какого маятник период не зависит от массы?",
        answer: 0,
        options: [
            { text: 'Матема тически й маятник', img: '' },
            { text: 'Пружинный маятник', img: '' },
            { text: 'Физический маятник', img: '' },
            { text: 'Физико-математический маятник', img: '' }
        ]
    },
    {
        q: "4. Сила, заставляющая тело колебаться...",
        answer: 0,
        options: [
            { text: 'Его величина и направл ение периодически меняются', img: '' },
            { text: 'Величина меняется, а направление не меняется', img: '' },
            { text: 'Направление меняется, а величина не меняется', img: '' },
            { text: 'Размер и направление не меняются', img: '' }
        ]
    },
    {
        q: "5. амплитуда колебаний...",
        answer: 0,
        options: [
            { text: 'Наибольший модуль смещения из положения равновесия', img: '' },
            { text: 'Величиной смещения от положения равновесия', img: '' },
            { text: 'Величиной смещения за один полный период', img: '' },
            { text: 'T/2 выражает ся величино й смещения во времени', img: '' }
        ]
    },
    {
        q: "6. Сколько раз нужно менять длину маятника, чтобы частота его колебаний увеличилась в 2 раза?",
        answer: 0,
        options: [
            { text: 'Должн о уменьшиться в 4 раза', img: '' },
            { text: 'Должно увеличиться в 4 раза', img: '' },
            { text: 'Должно увеличиться в 2 раза', img: '' },
            { text: 'Должно уменьшиться в 2 раза', img: '' }
        ]
    },
    {
        
        q: "7. Найдите правильное подтверждение кинетическая энергия колеблющегося тела ...",
        answer: 0,
        options: [
            { text: 'Достигает наибольшего значенияв ситуаци и равновесия', img: '' },
            { text: 'Достигает наименьшего значения в ситуации равновесия', img: '' },
            { text: 'Достигает наибольшего значения в ситуации наибольшего смещения', img: '' },
            { text: 'Остается неизменным', img: '' }
        ]
    },
    {
        
        q: "8. Найдите правильное подтверждение. Потенциальная энергия колеблющегося тела...",
        answer: 0,
        options: [
            { text: 'Достигает наибольшего значенияв ситуаци и наибольшего смещения', img: '' },
            { text: 'Достигает наибольшего значения при прохождении состояния равновесия', img: '' },
            { text: 'Достигает среднего значения при прохожден ии состояния равновесия', img: '' },
            { text: 'Хранится в неизменном виде', img: '' }
        ]
    },
    {
        q: "9. Какова частота колебаний тела, подвешенного на пружине ?",
        answer: 0,
        options: [
            { text: '', img: 'question/9/9.1.jpg' },
            { text: '', img: 'question/9/9.2.jpg' },
            { text: '', img: 'question/9/9.3.jpg' },
            { text: '', img: 'question/9/9.4.jpg' }
        ]
    },
    {
        q: "10. Как изменяется ускорение гармонически колеблющейся материальной точки во времени ?",
        answer: 0,
        options: [
            { text: 'По закону синуса или Косинуса', img: '' },
            { text: 'Прямо пропорционально времени', img: '' },
            { text: 'Обратно пропорционально времени', img: '' },
            { text: 'Сохраняется неизменным', img: '' }
        ]
    },
    {
        q: "11. Под действием каких сил колеблется математический маятник?",
        answer: 0,
        options: [
            { text: 'сила тяжести', img: '' },
            { text: 'сила упругости', img: '' },
            { text: 'сила трения', img: '' },
            { text: 'сила сопротивления', img: '' }
        ]
    },
    {
        q: "12. Ведро с водой с небольшим отверстием на дне качается, свисая с веревки. Как меняется период колебаний при уменьшении количества воды?(Не считая сопротивления воздуха)",
        answer: 0,
        options: [
            { text: 'Не меняется', img: '' },
            { text: 'Непрерывно уменьшается', img: '' },
            { text: 'Непрерывн о увеличивается', img: '' },
            { text: 'Сначала увеличивается, а затем уменьшается', img: '' }
        ]
    },
    {
        q: "13. Если математически маятник перемещается от экватора к Южному полюсу, его период колебаний ...",
        answer: 0,
        options: [
            { text: 'У меньшается', img: '' },
            { text: 'Не меняется', img: '' },
            { text: 'Увеличивается', img: '' },
            { text: 'Зимой увеличив ается, летом уменьшается', img: '' }
        ]
    },
    {
        q: "14. Как изменить длину математического маятника, перенесенного с земли на Луну, чтобы период его колебаний был таким же, как на Земле? Ускорение свободного падения на Луне в 6 раз меньше, чем на Земле.",
        answer: 0,
        options: [
            { text: 'Нужно сократить в 6 раз', img: '' },
            { text: 'Не нужно менять', img: '' },
            { text: 'Нужно сократить в 36 раз', img: '' },
            { text: '6 раз нужно увеличить', img: '' }
        ]
    },
    {
        q: "15. Какая из следующих волн является продольной?",
        answer: 0,
        options: [
            { text: 'Звуковые волны', img: '' },
            { text: 'Волны на поверхности воды', img: '' },
            { text: 'Электромагнитные волны', img: '' },
            { text: 'Волны, возникающие в струнах инструмента', img: '' }
        ]
    },
    {
        q: "16. В каком направлении колеблются частицы среды в продольной волне?",
        answer: 0,
        options: [
            { text: 'В каком направлении колеблются частицы среды в продольной волне?', img: '' },
            { text: 'В направлении, перпендикул ярном распространению волны', img: '' },
            { text: 'Во всех направлениях', img: '' },
            { text: 'Под углом к распространению волны', img: '' }
        ]
    },
    {
        q: "17. В каком направлении колеблются частицы среды в поперечной волне?",
        answer: 0,
        options: [
            { text: 'В направлении, перпендикулярном распространению волны', img: '' },
            { text: 'Во всех направлениях', img: '' },
            { text: 'Только в направлении распространения волны', img: '' },
            { text: 'Под углом к распространению волны', img: '' }
        ]
    },
    {
        q: "18. Что называется интенсивностью звука? Что интенсивность звука, в количественном отношении ..... говорят, что физическая величина равна.",
        answer: 0,
        options: [
            { text: 'К энергии звуковы х волн, проходящих через единицу времени от поверхности плоскос ти, перпендикулярной направлению распространени я звуковых волн...', img: '' },
            { text: 'Направление распространения звука в единицу времени-энергия звуковых волн, проходящих через поверхность, расположенную вертикально на ши ...', img: '' },
            { text: 'От единицы поверхности, перпендик улярной направлению распространения звука, майя к энергии звуковых волн, прошедших за время ...', img: '' },
            { text: 'Энергия звуковых волн, проходящих через единицу произвольной поверхности за единицу времени...', img: '' }
        ]
    },
    {
        q: "19. Что называется математическим маятником?",
        answer: 0,
        options: [
            { text: 'Шарик, подвешенный на Невесомый, нерастягивающейся нити (материальная точка).', img: '' },
            { text: 'Твердое тело, которое может вибрировать под действием силы тяжести вокруг горизонтальной оси, не проходящей через центр тяжести.', img: '' },
            { text: 'Тяжелый железный стержень.', img: '' },
            { text: 'Вокруг вертикальной оси, не проходящей через центр тяжести, находится твердое тело, которое может вибрировать под действием силы тяжести.', img: '' }
        ]
    },
    {
        q: "20. С помощью какого уравнения выражается период колебаний математического маятника?",
        options: [
            { text: 'T = 2𝜋 √(l/g))', img: '' },
            { text: 'T = 2𝜋 √(I/mgl))', img: '' },
            { text: 'T = 2𝜋 √(m/k))', img: '' },
            { text: 'T = 2𝜋 √(g/l))', img: '' }
        ]
    },
    {
        q: "21. Что называется физическим маятником?",
        answer: "A. I = (1/2)mR^2",
        options: [
            { text: 'Твердое тело, которое может вибриро вать под действи ем силы тяжести вокруг горизонтальной оси, не проходящей через центр тяжести', img: '' },
            { text: 'Невесомый шарик, подвешенный на нерастягивающейся нити (материальная точка).', img: '' },
            { text: 'Тяжелый железный стержень.', img: '' },
            { text: 'Вокруг вертикальной оси, не проходящей через центр тяжести, находится твердое тело, которое может вибрировать под действием силы тяжести.', img: '' }
        ]
    },
    {
        q: "22. Каков период колебаний физического маятника?",
        answer: 0,
        options: [
            { text: 'T = 2𝜋 √(I/mgl))', img: '' },
            { text: 'T = 2𝜋 √(g/l))', img: '' },
            { text: 'T = 2𝜋 √(m/k))', img: '' },
            { text: 'T = 2𝜋 √(l/g))', img: '' }
        ]
    },
    {
        q: "23. Что называется волной?",
        answer: 0,
        options: [
            { text: 'К процесс у распрос транения колебаний в упругой среде', img: '' },
            { text: 'Добавление вибраций.', img: '' },
            { text: 'Распростра нение колебаний навстречу друг другу', img: '' },
            { text: 'Затухание вибраций.', img: '' }
        ]
    },
    {
        q: "24. Что называется продольной волной?",
        answer: 0,
        options: [
            { text: 'К волне, вызванной колебаниями частиц среды по направлению волны.', img: '' },
            { text: 'К волне, вызванной колебаниями частиц среды в направлении, перпендикулярном направлению распространения волны', img: '' },
            { text: 'К волне, вызванной колебаниями частиц среды в направлении, перпендикул ярном направлению распространения волны', img: '' },
            { text: 'При сложении двух когерентных волн одинаковой амплитуды, направленных в одном направлении.', img: '' }
        ]
    },
    {
        q: "25. Что называется длиной волны?",
        answer: 0,
        options: [
            { text: 'Расстояние, пройденное волной за период времени', img: '' },
            { text: 'Расстояние, пройденное волной в единицу времени', img: '' },
            { text: 'Расстояние , пройденное волной за четверть периода', img: '' },
            { text: 'Расстояние, пройденное волной за одну секунду', img: '' }
        ]
    },
    {
        q: "26. Как образуются стоячие волны?",
        answer: 0,
        options: [
            { text: 'При сложени и двух когерентных волн одинаковой амплитуды, направленных друг против друга.', img: '' },
            { text: 'Колебание частиц среды в направлении, перпендикул ярном направлению распространения волны.', img: '' },
            { text: 'Колебания частиц среды по направлению волны', img: '' },
            { text: 'При сложении двух когерентных волн одинаковой амплитуды, направленных в одном направлении.', img: '' }
        ]
    },
    {
        q: "27. Что называется волновым фронтом?",
        answer: 0,
        options: [
            { text: 'Геометрическое место точек, в которых колебания достигаются в момент времени t', img: '' },
            { text: 'Расстояние между взаимно близкими частицами, колеблющимися в одной фазе', img: '' },
            { text: 'Геометрическое замещение колеблющихся точек в одном пространстве', img: '' },
            { text: 'Геометрическое замещение колеблющихся точек в разных пространствах', img: '' }
        ]
    },
    {
        q: "28. груз, связанный с пружиной, колеблется в соответствии с уравнением x=0, 05cos20t. Каков модуль максимального ускорения груза (м/с2)?",
        answer: 0,
        options: [
            { text: '20', img: '' },
            { text: '1', img: '' },
            { text: '400', img: '' },
            { text: '0.0025', img: '' }
        ]
    },
    {
        q: "29. Тело колеблется по оси X по закону х=0,6sin3t (м). Какова его максимальная скорость (м/с)?",
        answer: 0,
        options: [
            { text: '1.8', img: '' },
            { text: '0.6', img: '' },
            { text: '3', img: '' },
            { text: '5.4', img: '' }
        ]
    },
    {
        q: "30. Уравнение гармонических колебаний имеет вид x=5cos2𝜋(m). Найти скорость колеблющейся точки при прохождении 0,25 с от начала колебаний (м/с).",
        answer: 0,
        options: [
            { text: '-10𝜋', img: '' },
            { text: '10𝜋', img: '' },
            { text: '10', img: '' },
            { text: '5', img: '' }
        ]
    },
    {
        q: "31. Если материальная точка массой 30 г колеблется по закону х=0,04 sin(5t+0,6) м, какова ее полная механическая энергия (мДж)?",
        answer: "B. 2400 Н",
        options: [
            { text: '0.6', img: '' },
            { text: '0.3', img: '' },
            { text: '3', img: '' },
            { text: '6', img: '' }
        ]
    },
    {
        q: "32. Какую из следующих формул следует использовать для расчета периода колебаний физического маятника?",
        answer: 0,
        options: [
            { text: '', img: 'question/32/32.1.jpg' },
            { text: '𝜔𝑡', img: '' },
            { text: '', img: 'question/32/32.3.jpg' },
            { text: '𝜔I', img: '' }
        ]
    },
    {
        q: "33. Как изменяется ускорение гармонически колеблющейся материальной точки во времени?",
        answer: 0,
        options: [
            { text: 'По закону синуса или Косинуса', img: '' },
            { text: 'Прямо пропорционально времени', img: '' },
            { text: 'Обратно пропорциональ но времени', img: '' },
            { text: 'Сохраняется неизменным', img: '' }
        ]
    },
    {
        q: "34. Какова частота колебаний тела, подвешенного на пружине?",
        answer: 0,
        options: [
            { text: '', img: 'question/34/34.1.jpg' },
            { text: '', img: 'question/34/34.2.jpg' },
            { text: '', img: 'question/34/34.3.jpg' },
            { text: '', img: 'question/34/34.4.jpg' }
        ]
    },
    {
        q: "35. Показать выражение коэффициента затухания",
        answer: 0,
        options: [
            { text: '', img: 'question/35/35.1.jpg' },
            { text: '', img: 'question/35/35.2.jpg' },
            { text: '', img: 'question/35/35.3.jpg' },
            { text: '', img: 'question/35/35.4.jpg' }
        ]
    },
    {
        q: "36. Какова амплитудная ускорения (м/с2), если гармонически колеблющееся тело подчиняется закону скорости 𝜗=6cos3t?",
        answer: 0,
        options: [
            { text: '18', img: '' },
            { text: '2', img: '' },
            { text: '6', img: '' },
            { text: '3', img: '' }
        ]
    },
    {
        q: "37. Смещение материальной точки изменяется по закону x=0,4cos30t. Найдите скорость (м/с) точки, когда она проходит через положение равновесия.",
        answer: 0,
        options: [
            { text: '12', img: '' },
            { text: '24', img: '' },
            { text: '15', img: '' },
            { text: '10', img: '' }
        ]
    },
    {
        q: "38. Масса тела, подвешенного на пружине, составляет 0,5 кг. Его уравнение движения x=0,1Cos20t сколько джоулей равняется полной механической энергии тела? Предположим, что потенциальная энергия в состоянии равновесия равна нулю.",
        answer: 0,
        options: [
            { text: '1', img: '' },
            { text: '10', img: '' },
            { text: '2', img: '' },
            { text: '20', img: '' }
        ]
    },
    {
        q: "39. Длина математического маятника 1 м, амплитуда колебаний 5 мм. Составьте уравнение движения, выбрав положение равновесия в качестве начала счета.",
        answer: 0,
        options: [
            { text: 'x = 0,005sin √10t', img: '' },
            { text: 'x = 0,5sin √10t', img: '' },
            { text: 'x = 0,05sin √10t', img: '' },
            { text: 'x = 5sin √10t', img: '' }
        ]
    },
    {
        q: "40. Найти импульс (кг·м/с) материальной точки, движущейся по закону x=2cos𝜋𝑡 в момент времени t=T/2. Масса тела 100 г.",
        answer: 0,
        options: [
            { text: '0', img: '' },
            { text: '0.1', img: '' },
            { text: '2', img: '' },
            { text: '6.28', img: '' }
        ]
    },
    {
        q: "41. Найдите правильное утверждение: Кинетическая энергия колеблющегося тела...",
        answer: 0,
        options: [
            { text: 'Достигает наибольшего значения в равновесии', img: '' },
            { text: 'Достигает минимального значения в состоянии равновесия', img: '' },
            { text: 'Достигает наибольшего значения в случае наибольшего смещения', img: '' },
            { text: 'Не изменится', img: '' }
        ]
    },
    {
        q: "42. Какую из следующих формул Какую из следующих формул математического маятника?",
        answer: 0,
        options: [
            { text: '', img: 'question/42/42.1.jpg' },
            { text: '𝜔𝑡', img: '' },
            { text: '', img: 'question/42/42.3.jpg' },
            { text: '𝜔I', img: '' }
        ]
    },
    {
        q: "43. Что называют физическим маятником?",
        answer: 0,
        options: [
            { text: 'Твердое тело, способное колебаться под действием силы тяжести вокруг горизонтал ьной оси, не проходящяй через центр тяжести.', img: '' },
            { text: 'Шарик, подвешенный на невесомой нерастяжимой нити (материальная точка).', img: '' },
            { text: 'Тяжелая железная корма.', img: '' },
            { text: 'Твердое тело, способное колебаться под действием силы тяжести вокруг вертикальной оси, не проходящей через центр тяжести.', img: '' }
        ]
    },
    {
        q: "44. Покажите формулу логарифмического убывания вымирания.",
        answer: 0,
        options: [
            { text: '', img: 'question/44/44.1.jpg' },
            { text: '', img: 'question/44/44.2.jpg' },
            { text: '', img: 'question/44/44.3.jpg' },
            { text: '', img: 'question/44/44.4.jpg' }
        ]
    },
    {
        q: "45. Тело совершает колебания вдоль оси ОХ по закону x=0,4sin2t (м). Какова амплитуда ускорения (м/с2)?",
        answer: 0,
        options: [
            { text: '0.8', img: '' },
            { text: '0.4', img: '' },
            { text: '1.6', img: '' },
            { text: '0.2', img: '' }
        ]
    },
    {
        q: "46. Смещение материальной точки изменяется по закону x=0,4cos30t. Найдите скорость (в м/с) точки при прохождении ею положения равновесия.",
        answer: 0,
        options: [
            { text: '12', img: '' },
            { text: '24', img: '' },
            { text: '15', img: '' },
            { text: '10', img: '' }
        ]
    },
    { 
        q: "47. Напишите уравнение гармонического колебания с амплитудой 5 см и периодом 0,05 с.",
        answer: 0,
        options: [
            { text: 'x = 0,05sin40𝜋𝑡 (m)', img: '' },
            { text: 'x = 0,05cos20𝜋𝑡 (m)', img: '' },
            { text: 'x=0,05sin20𝜋𝑡 (m)', img: '' },
            { text: 'x=0,5cos40𝜋𝑡 (m)', img: '' }
        ]
    },
    {
        q: "48. Закон колебаний математического маятника имеет вид x=0,lsin5t m. Найдите максимальную скорость (м/с) маятника.",
        answer: 0,
        options: [
            { text: '0,5', img: '' },
            { text: '5', img: '' },
            { text: '0,1', img: '' },
            { text: '2,5', img: '' }
        ]
    },
    {
        q: "49. Закон колебаний маятника имеет вид x=0,1 sin(𝜋𝑡 + 𝜋). Найдите амплитудное значение скорости (м/с).",
        answer: 0,
        options: [
            { text: '0,1 𝜋', img: '' },
            { text: '1', img: '' },
            { text: '20', img: '' },
            { text: '𝜋', img: '' }
        ]
    },
    {
        q: "50. За какое время материальная точка с периодом колебаний 36 с переместится из положения равновесия на половину амплитуды?",
        answer: 0,
        options: [
            { text: '3', img: '' },
            { text: '4,5', img: '' },
            { text: '8', img: '' },
            { text: '9', img: '' }
        ]
    },
    {
        q: "51. Какой период маятника не зависит от массы?",
        options: [
            { text: 'Математиче ский маятник', img: '' },
            { text: 'Пружинный маятник', img: '' },
            { text: 'Физико-математически й маятник', img: '' },
            { text: 'Физический маятник', img: '' }
        ]
    },
    {
        q: "52. Если колебание величины x = Acos(𝜔𝑡 + φ) происходит по акону, укажите выражение ее ускорения",
        answer: 0,
        options: [
            { text: '- A𝜔^2cos(𝜔𝑡 + φ)', img: '' },
            { text: 'cos(𝜔𝑡 + φ)', img: '' },
            { text: 'A𝜔cos(𝜔t + φ)', img: '' },
            { text: 'A𝜔sin(𝜔t + φ)', img: '' }
        ]
    },
    {
        q: "53. Показать уравнение гармонического колебательного движения",
        answer: 0,
        options: [
            { text: '', img: 'question/53/53.1.jpg' },
            { text: '', img: 'question/53/53.2.jpg' },
            { text: '', img: 'question/53/53.3.jpg' },
            { text: '', img: 'question/53/53.4.jpg' }
        ]
    },
    {
        q: "54. Приведите уравнение амплитуды колебаний при затухающем колебательном движении.",
        answer: 0,
        options: [
            { text: '', img: 'question/54/54.1.jpg' },
            { text: '', img: 'question/54/54.2.jpg' },
            { text: '', img: 'question/54/54.3.jpg' },
            { text: '', img: 'question/54/54.4.jpg' }
        ]
    },
    {
        q: "55. Уравнение гармонических колебаний задается в виде x=0,05cos4𝜋𝑡 (м). Чему равен модуль максимального ускорения вибрации (м/с2).",
        answer: 0,
        options: [
            { text: '0,8𝜋^2', img: '' },
            { text: '0,4𝜋^2', img: '' },
            { text: '0,2𝜋^2', img: '' },
            { text: '0,5𝜋^2', img: '' }
        ]
    },
    { 
        q: "56. Если уравнение скорости колеблющегося тела v = 5sin(3𝑡 + 𝜋), какова 3 начальная фаза колебаний тела?",
        answer: 0,
        options: [
            { text: '𝜋 / 3', img: '' },
            { text: '5', img: '' },
            { text: '3𝑡', img: '' },
            { text: '3𝑡 + (𝜋 / 3)', img: '' }
        ]
    },
    {
        q: "57. Какой ответ правильно описывает закон колебаний математического маятника, совершающего колебания с амплитудой 2 см и длиной 0,1 м?",
        answer: 0,
        options: [
            { text: 'x = 0,02cos10t', img: '' },
            { text: 'x = 0,02cos0,1t', img: '' },
            { text: 'x = 2cos0,1t', img: '' },
            { text: 'x = 2cos10t', img: '' }
        ]
    },
    {
        q: "58. При гармонических колебаниях тела вдоль оси ОХ его скорость изменяется по закону 𝜗=8cos4t (m/s). Найдите амплитуду колебаний",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '4', img: '' },
            { text: '5', img: '' },
            { text: '32', img: '' }
        ]
    },
    {
        q: "59. Каково максимальное ускорение (м/с2) математического маятника длиной 1 м и амплитудой 0,2 м? g = 10 м/с^2",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '0,2', img: '' },
            { text: '0,1', img: '' },
            { text: '0,5', img: '' }
        ]
    },
    {
        q: "60. Амплитуда колебаний...",
        answer: 0,
        options: [
            { text: 'Называется наибольши м модулем смещения от положения равновесия', img: '' },
            { text: 'Относится к количеству смещения во времени T', img: '' },
            { text: 'Называется величиной смещения от состояния равновесия', img: '' },
            { text: 'Называется количеством смещения за один полный период', img: '' }
        ]
    },
    {
        q: "61. Если колебание величины x = Acos(𝜔t + 𝜑) происходит по закону, укажите выражение для его скорости",
        answer: "A. тело движется равноускоренно",
        options: [
            { text: '', img: 'question/61/61.1.jpg' },
            { text: '', img: 'question/61/61.2.jpg' },
            { text: '', img: 'question/61/61.3.jpg' },
            { text: '', img: 'question/61/61.4.jpg' }
        ]
    },
    {
        q: "62. Найдите правильное подтверждение. Потенциальная энергия колеблющегося тела...",
        answer: 0,
        options: [
            { text: 'Достигает наибольшег о значения в случае наибольшег о смещения', img: '' },
            { text: 'Остается без изменений', img: '' },
            { text: 'Достигает наибольшего значения при переходе в состояние равновесия', img: '' },
            { text: 'Достигает среднего значения при прохождении равновесной ситуации', img: '' }
        ]
    },
    {
        q: "63. Во сколько раз нужно изменить длину математического маятника, чтобы частота колебаний увеличилась в 2 раза?",
        answer: 0,
        options: [
            { text: 'Уменьшение в 4 раза', img: '' },
            { text: 'В 2 раза больше', img: '' },
            { text: 'В √2 раза больше', img: '' },
            { text: 'Уменьшение в 2 раза', img: '' }
        ]
    },
    {
        q: "64. Сколько раз нужно изменить",
        answer: 0,
        options: [
            { text: 'Уменьшение в 16 раза', img: '' },
            { text: 'Уменьшение в 4 раза', img: '' },
            { text: 'Уменьшение в √2 раза', img: '' },
            { text: 'Увеличивается на 4', img: '' }
        ]
    },
    { 
        q: "65. Сколько раз нужно изменить длину математического маятника, чтобы его частота увеличилась в 3 раза?",
        answer: 0,
        options: [
            { text: 'Надо уменьшить в девять раз', img: '' },
            { text: 'В 3 раза больше', img: '' },
            { text: 'В √3раза больше', img: '' },
            { text: 'Надо уменьшить в 3 раза', img: '' }
        ]
    },
    {
        q: "66. Сколько раз нужно изменить длину математического маятника, чтобы его частота увеличилась в 5 раз?",
        answer: 0,
        options: [
            { text: 'Надо уменьшить в двадцать пять раз', img: '' },
            { text: 'Должно увеличиться в пять раз', img: '' },
            { text: 'Надо уменьшить в √5 раз', img: '' },
            { text: 'Надо уменьшить в пять раз', img: '' }
        ]
    },
    {
        q: "67. Сколько раз нужно изменить длину математического маятника, чтобы его частота увеличилась в 6 раз?",
        answer: 0,
        options: [
            { text: 'Надо уменьшить в 36 раз', img: '' },
            { text: 'Должно увеличиться в шесть раз', img: '' },
            { text: 'Должно увеличиться в √6 раз', img: '' },
            { text: 'Надо уменьшить в 6 раз', img: '' }
        ]
    },
    { 
        q: "68. Приведите выражение для времени, за которое амплитуда колебаний уменьшится в e раз.",
        answer: 0,
        options: [
            { text: '', img: 'question/68/68.1.jpg' },
            { text: '', img: 'question/68/68.2.jpg' },
            { text: '', img: 'question/68/68.3.jpg' },
            { text: '', img: 'question/68/68.4.jpg' }
        ]
    },
    {
        q: "69. Вибрирующий источник может генерировать плоскую звуковую волну с частотой 200 Гц. Амплитуда колебаний источника 4 мм. напишите волновые уравнения, если в начальный момент смешивания точек максимально. Предположим, что скорость звука равна 300 м/с, и пренебрегаем процессом затухания.",
        answer: 0,
        options: [
            { text: '0,004cos(400ᴨt-4ᴨ/3*r)', img: '' },
            { text: '0,004cos(400ᴨt-r)', img: '' },
            { text: '0,04cos(400ᴨt-4ᴨ/3*r)', img: '' },
            { text: '4cos(400t-4ᴨ/3*r)', img: '' }
        ]
    },
    {
        q: "70. Частота 25 Гц, скорость 15 м/с. Найти разность фаз колебаний упругой волны в точках ∆x = 15 см друг от друга.",
        answer: 0,
        options: [
            { text: '0.5ᴨ', img: '' },
            { text: 'ᴨ', img: '' },
            { text: '2ᴨ', img: '' },
            { text: '0.5', img: '' }
        ]
    },
    {
        q: "71. Определить постоянную (μm) дифракционной решетки с 1000 штрихов на 1 мм.",
        answer: 0,
        options: [
            { text: '1', img: '' },
            { text: '0,1', img: '' },
            { text: '10', img: '' },
            { text: '0,001', img: '' }
        ]
    },
    {
        q: "72. Под каким углом появляется зеленая (𝜆=0,5 μm) линия в спектре первого порядка, полученном на дифракционной решетке с периодом 0,001 мм?",
        answer: 0,
        options: [
            { text: '30°', img: '' },
            { text: '60°', img: '' },
            { text: '45°', img: '' },
            { text: '90°', img: '' }
        ]
    },
    {
        q: "73. Под каким углом наблюдается максимум первого порядка при дифрагировании света с длиной волны 𝜆 на дифракционной решетке с периодом 2𝜆?",
        answer: 0,
        options: [
            { text: '30°', img: '' },
            { text: '60°', img: '' },
            { text: '45°', img: '' },
            { text: '90°', img: '' }
        ]
    },
    {
        q: "74. Дифракционная решетка имеет 250 штрихов на миллиметр. Монохроматический свет с длиной волны 500 нм падает на дифракционную решетку. Под каким углом наблюдается четвертый дифракционный максимум?",
        answer: 0,
        options: [
            { text: '30°', img: '' },
            { text: '60°', img: '' },
            { text: '45°', img: '' },
            { text: '90°', img: '' }
        ]
    },
    {
        q: "75. Если дифракционная решетка имеет 500 штрихов на расстоянии 1 мм друг от друга и максимум второго порядка наблюдается под углом 30°, какова длина волны (μm) света?",
        answer: 0,
        options: [
            { text: '0,5', img: '' },
            { text: '10', img: '' },
            { text: '0,05', img: '' },
            { text: '1', img: '' }
        ]
    },
    {
        q: "76. Определить постоянную (μm) дифракционной решетки с 2000 штрихов на 1 мм.",
        answer: 0,
        options: [
            { text: '0,5', img: '' },
            { text: '1', img: '' },
            { text: '0,05', img: '' },
            { text: '0,1', img: '' }
        ]
    },
    {
        q: "77. На какой угол отклоняются синие (𝜆=0,5 𝜇𝑚) цветные лучи в спектре 2-го порядка, генерируемые дифракционной решеткой с периодом 0,02 мм?",
        answer: 0,
        options: [
            { text: '𝜑 = 𝑎𝑟𝑐𝑠𝑖𝑛0', img: '' },
            { text: '𝜑 = 𝑎𝑟𝑐𝑠𝑖𝑛0,5', img: '' },
            { text: '𝜑 = 40^0', img: '' },
            { text: '𝜑 = 60^0', img: '' }
        ]
    },
    {
        q: "78. Монохроматический свет с длиной волны 500 нм падает вертикально на дифракционную решетку с периодом волны 2 мкм. Под каким углом появляется дифракционный максимум второго порядка?",
        answer: 0,
        options: [
            { text: '30°', img: '' },
            { text: '60°', img: '' },
            { text: '45°', img: '' },
            { text: '90°', img: '' }
        ]
    },
    {
        q: "79. Монохроматический свет с длиной волны 500 нм падает на дифракционную решетку с 200 штрихами на миллиметр. Найдите угол между двумя спектрами первого порядка.",
        answer: 0,
        options: [
            { text: '2𝑎𝑟𝑐𝑠𝑖𝑛0,1', img: '' },
            { text: '𝑎𝑟𝑐𝑠𝑖𝑛0,1', img: '' },
            { text: '𝑎𝑟𝑐𝑠𝑖𝑛0,2', img: '' },
            { text: '30°', img: '' }
        ]
    },
    {
        q: "80. Найти длину волны (м), соответствующую спектральной линии первого порядка дифракционной решетки с периодом 1,5 𝜇м, наклоненной под углом 30°.",
        answer: 0,
        options: [
            { text: '0.75', img: '' },
            { text: '0.25', img: '' },
            { text: '1.5', img: '' },
            { text: '0.15', img: '' }
        ]
    },
    {
        q: "81. На экране на расстоянии 1,8 м от дифракционной решетки был получен максимум первого порядка на расстоянии 5,4 см от центрального максимума. Какова постоянная решетки (𝜇m), если длина волны света равна 0,6 (𝜇m)?",
        answer: 0,
        options: [
            { text: '20', img: '' },
            { text: '15', img: '' },
            { text: '30', img: '' },
            { text: '40', img: '' }
        ]
    },
    {
        q: "82. На современной дифракционной решетке на расстоянии 3/4 мм нарисовано 12 500 штрихов. Какова тогда постоянная решетки 𝜇m?",
        answer: 0,
        options: [
            { text: '0.06', img: '' },
            { text: '0.03', img: '' },
            { text: '0.12', img: '' },
            { text: '0.24', img: '' }
        ]
    },
    {
        q: "83. На современной дифракционной решетке на расстоянии 1,5 мм нарисовано 12 500 штрихов. Какова тогда постоянная решетки 𝜇m?",
        answer: 0,
        options: [
            { text: '0.12', img: '' },
            { text: '0.06', img: '' },
            { text: '0.03', img: '' },
            { text: '0.24', img: '' }
        ]
    },
    {
        q: "84. Угол падения лучей, падающих на поверхность жидкости i=500. Отраженные лучи максимально поляризованы. Пусть найдется угол преломления луча.",
        answer: 0,
        options: [
            { text: '40°', img: '' },
            { text: '50°', img: '' },
            { text: '90°', img: '' },
            { text: '25°', img: '' }
        ]
    },
    {
        q: "85. Интенсивность света, поступающего от поляризатора, анализатор уменьшает вдвое. Пусть найдется угол между оптическими плоскостями поляризатора и анализатора. Не учитывайте потерю света в анализаторе.",
        answer: 0,
        options: [
            { text: '45°', img: '' },
            { text: '50°', img: '' },
            { text: '90°', img: '' },
            { text: '25°', img: '' }
        ]
    },
    { 
        q: "86. Луч естественного света падает на край кристалла угол преломления луча η=330. Отраженный свет максимально поляризован. Пусть найдется скоростьраспространения света (м/с) в кристалле. tg570=1,54",
        answer: 0,
        options: [
            { text: '1,95 * 10^8', img: '' },
            { text: '3 * 10^8', img: '' },
            { text: '1,73 * 10^8', img: '' },
            { text: '1,54 * 10^8', img: '' }
        ]
    },
    {
        q: "87. На стеклянную пластину (nc=1,6), помещенную в жидкость , падает луч естественного света. Отраженный свет максимально поляризован, образуя угол γ=1000 с падающим светом. Пусть в этой жидкости найдется скорость распространен света. tg500=1,19",
        answer: 0,
        options: [
            { text: '2,23 * 10^8', img: '' },
            { text: '1,6 * 10^8', img: '' },
            { text: '1,19 * 10^8', img: '' },
            { text: '1,58 * 10^8', img: '' }
        ]
    },
    {
        q: "88. Свет отражается от дна стеклянной емкости, наполненной водой. чему должен быть равен угол падения света чтобы отраженные лучи били максимально поляризованы. ; 𝑛в = 1,33; 𝑛с = 1,57",
        answer: 0,
        options: [
            { text: 'arctg1,18', img: '' },
            { text: 'arctg0,85', img: '' },
            { text: 'arctg1,33', img: '' },
            { text: 'arctg1,57', img: '' }
        ]
    },
    {
        q: "89. Угол между плоскостями поляризатора и анализатора α1=450 .Во сколько раз изменится интенсивность света, выходящего из анализатора, если угол между ними изменить на α2=600? Не учитывайте потерю света в анализаторе.",
        answer: 0,
        options: [
            { text: 'Уменьшается в 2 раза', img: '' },
            { text: 'Увеличивается в 4 раза', img: '' },
            { text: 'Увеличивается в 2 раза', img: '' },
            { text: 'Уменьшается в 3 раза', img: '' }
        ]
    },
    {
        q: "90. Угол Брюстера iB = 570, когда свет падает с воздуха на кристалл поваренной соли. Пусть найдется скорость распространения света в этом кристалле. tg570=1,54",
        answer: 0,
        options: [
            { text: '1,95 * 10^8', img: '' },
            { text: '0,51 * 10^8', img: '' },
            { text: '3 * 10^8', img: '' },
            { text: '0,02 * 10^8', img: '' }
        ]
    },
    {
        q: "91. Луч естественного света падает на Алмазный край, расположенный в воде. Пусть определяется показатель преломления алмаза, если отраженный свет максимальнополяризован при угле падения α =610. Показатель преломления воды n=1.33. tg610=1,8",
        answer: 0,
        options: [
            { text: '2,4', img: '' },
            { text: '0.74', img: '' },
            { text: '1,8', img: '' },
            { text: '1,33', img: '' }
        ]
    },
    {
        q: "92. Угол падения луча на плоскость равен 130. Какой угол образует луч с плоскостью?",
        answer: 0,
        options: [
            { text: '77°', img: '' },
            { text: '26°', img: '' },
            { text: '90°', img: '' },
            { text: '13°', img: '' }
        ]
    },
    {
        q: "93. Угол падения луча на плоскость равен 230. Какой угол образует луч с плоскостью?",
        answer: 0,
        options: [
            { text: '67°', img: '' },
            { text: '13°', img: '' },
            { text: '77°', img: '' },
            { text: '46°', img: '' }
        ]
    },
    {
        q: "94. Закон Малюса:",
        answer: "A. pV/T = const",
        options: [
            { text: 'Интенсив ность света, проходящ его через анализато р, пропорци ональна квадрату косинуса угла между оптическ ими осями анализато ра и поляриз', img: '' },
            { text: 'Интенсивность света, проходящего через анализатор, пропорциональ на квадрату синуса угла между оптическими осями анализатора и поляризаторов.', img: '' },
            { text: 'Интенсивность света, проходящего через анализатор, пропорциона льна синусу угла между оптическими осями анализатора и поляризаторов.', img: '' },
            { text: 'Интенсивность света, проходящего через анализатор, пропорцио нальна Косинусу угла между оптическим и осями анализатор аи поляризаторов.', img: '' }
        ]
    },
    {
        q: "95. Фотоэлектрический эффект инициирует свет с частотой v0 = 6 * 1014 Гц. Найти работу(Дж) выхода электрона из металла.",
        answer: 0,
        options: [
            { text: '4 * 10^-19', img: '' },
            { text: '4 * 10^-19', img: '' },
            { text: '3,5 * 10^-19', img: '' },
            { text: '3,5 * 10^-19', img: '' }
        ]
    },
    {
        q: "96. При освещении одного из электродов вакуумного фотоэлемента монохроматическим светом с частотой ν=5*1014 Гц электроны полностью прекращаются при напряжении не меньше U=0,7 В. Пусть при освещении этого электрода светом с частотой ν=5,77*1014 Гц определяется наименьшее разность потенциалов прерывания, необходимая для потери фототока.",
        answer: "B. e = 3/2kT",
        options: [
            { text: '1,02 V', img: '' },
            { text: '2', img: '' },
            { text: '3', img: '' },
            { text: '4', img: '' }
        ]
    },
    {
        q: "97. При освещении одного из электродов вакуумного фотоэлемента ультрафиолетовым светом с длиной волны λ =0,20 мкм разность потенциалов, прерывающих электроны, стала равной U=0,80 В. Пусть найдется выходное работа.",
        answer: 0,
        options: [
            { text: '8,65 * 10^-19 Дж', img: '' },
            { text: '8 * 10^-19 Дж', img: '' },
            { text: '86,5 * 10^-19 Дж', img: '' },
            { text: '0,86 * 10^-19 Дж', img: '' }
        ]
    },
    {
        q: "98. Выходная работа электрона из серебра составляет 4,3 эВ. Какова максимальная кинетическая энергия (эВ) фотоэлектронов, если фотоны с энергией 5 эВ падают на катод из серебра?",
        answer: 0,
        options: [
            { text: '0,7', img: '' },
            { text: '0,3', img: '' },
            { text: '5', img: '' },
            { text: '4,3', img: '' }
        ]
    },
    {
        q: "99. Работа выхода электрона из олова составляет 2,2 эВ. Какова максимальная кинетическая энергия (эВ) фотоэлектронов, если фотоны с энергией 4 эВ падают на оловянный катод?.",
        answer: 0,
        options: [
            { text: '1,8', img: '' },
            { text: '1,5', img: '' },
            { text: '3', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "100. Работа выхода электрона из платины составляет 5,3 эВ. Какова максимальная кинетическая энергия (эВ) фотоэлектронов, если фотоны с энергией 6 эВ падают на катод из платины?",
        answer: 0,
        options: [
            { text: '0,7', img: '' },
            { text: '0,3', img: '' },
            { text: '0,9', img: '' },
            { text: '1,5', img: '' }
        ]
    },
    {
        q: "101. Свет с энергией кванта 3,5 эВ испускает электроны из металлической пластины, давая максимальную кинетическую энергию 1,5 эВ. Найдите выходную работу (эВ) электронов из этого металла.",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '10', img: '' },
            { text: '8', img: '' },
            { text: '4', img: '' }
        ]
    },
    {
        q: "102. Определить длину волны (нм) света с энергией фотона 2,2*10-19 Дж, в среде с показателем преломления 1,5. Постоянная Планка 6,6*10,-34 Дж*С.",
        answer: 0,
        options: [
            { text: '600', img: '' },
            { text: '400', img: '' },
            { text: '700', img: '' },
            { text: '800', img: '' }
        ]
    },
    {
        q: "103. Фотоэффект называется ...",
        answer: 0,
        options: [
            { text: 'Вбивания электрона из тела с помощью света', img: '' },
            { text: 'Явление отрыва электрона от тела под действием электрического тока', img: '' },
            { text: 'Явление отрыва электрона от тела под действием химических процессов', img: '' },
            { text: 'Явление отрыва электрона от тела под действием тепла', img: '' }
        ]
    },
    {
        q: "104. Отрыв электронов от вещества под действием света ... называется.",
        answer: 0,
        options: [
            { text: 'фотоэффект', img: '' },
            { text: 'дисперсия', img: '' },
            { text: 'дифракция', img: '' },
            { text: 'интерференция', img: '' }
        ]
    },
    {
        q: "105. B - какимисвойствами обладают частицы?",
        answer: 0,
        options: [
            { text: 'B - частицы представляют собой поток электронов с отрицате льным зарядом, отклоняю щихся от своего направле ния под действием магнитного поля', img: '' },
            { text: 'B - атомы гелия, потерявшие свои свои дрейфуют в магнитном поле', img: '' },
            { text: 'B - это атомы гелия, потерявшие свои электроны и не подверженные влиянию магнитного поля.', img: '' },
            { text: 'B - частицы представляют собой поток поток с отрицательным зарядом и не подвержены влиянию магнитного поля', img: '' }
        ]
    },
    {
        q: "106. Покажите условие наблюдения интерференционного максимума для световых волн?",
        answer: 0,
        options: [
            { text: '', img: 'question/106/106.1.jpg' },
            { text: '', img: 'question/106/106.2.jpg' },
            { text: '', img: 'question/106/106.3.jpg' },
            { text: '', img: 'question/106/106.4.jpg' }
        ]
    },
    {
        q: "107. Укажите условие Укажите условие максимумов на дифракционной решетке.",
        answer: 0,
        options: [
            { text: '', img: 'question/107/107.1.jpg' },
            { text: '', img: 'question/107/107.2.jpg' },
            { text: '', img: 'question/107/107.3.jpg' },
            { text: '', img: 'question/107/107.4.jpg' }
        ]
    },
    {
        q: "108. Приведите формулу закона Малиуса.",
        answer: 0,
        options: [
            { text: '', img: 'question/108/108.1.jpg' },
            { text: '', img: 'question/108/108.2.jpg' },
            { text: '', img: 'question/108/108.3.jpg' },
            { text: '', img: 'question/108/108.4.jpg' }
        ]
    },
    {
        q: "109. Покажите значение постоянной Стефана Больцмана.Вт/м^2 K^4",
        answer: 0,
        options: [
            { text: '5,67 * 10^-8', img: '' },
            { text: '56,7 * 10^-23', img: '' },
            { text: '5,67 * 10^-21', img: '' },
            { text: '5,67 * 10^-11', img: '' }
        ]
    },
    {
        q: "110. Приведитеформулу закона смещения Винна.",
        answer: 0,
        options: [
            { text: '𝜆𝑚 ∙ 𝑇 = 𝑏', img: '' },
            { text: '𝜆 ∙ 𝑇 = 𝑏', img: '' },
            { text: '𝜆 = 𝑏 / 𝑇', img: '' },
            { text: '𝜆 = 𝑇 / 𝑏', img: '' }
        ]
    },
    {
        q: "111. Показать значениеконстанты Вина (m*k",
        answer: 0,
        options: [
            { text: '2,9 * 10^-3', img: '' },
            { text: '2 * 10^-9', img: '' },
            { text: '5,67 * 10^-8', img: '' },
            { text: '1,3 * 10^-5', img: '' }
        ]
    },
    {
        q: "112. Выражение закона Стефана-Больцмана",
        answer: 0,
        options: [
            { text: '', img: 'question/112/112.1.jpg' },
            { text: '', img: 'question/112/112.2.jpg' },
            { text: '', img: 'question/112/112.3.jpg' },
            { text: '', img: 'question/112/112.4.jpg' }
        ]
    },
    {
        q: "113. Если нейтральный атом потеряет 2 электрона в результате ионизации, каков будет его заряд (Кл)?",
        answer: 0,
        options: [
            { text: '3,2 * 10^-19', img: '' },
            { text: '-3,2 * 10^-19', img: '' },
            { text: '1,6 * 10^-19', img: '' },
            { text: '-1,6 * 10^-19', img: '' }
        ]
    },
    {
        q: "114. Если нейтральный атом потеряет в результате ионизации 1 электрон, каков будет его заряд (Кл)?",
        answer: 0,
        options: [
            { text: '1,6 * 10^-19', img: '' },
            { text: '3,2 * 10^-19', img: '' },
            { text: '-3,2 * 10^-19', img: '' },
            { text: '-1,6 * 10^-19', img: '' }
        ]
    },
    {
        q: "115. Какой ответ показывает единицу активности?",
        answer: 0,
        options: [
            { text: 'Беккерель', img: '' },
            { text: 'Поли', img: '' },
            { text: 'Томпсон', img: '' },
            { text: 'Ампер', img: '' }
        ]
    },
    {
        q: "116. Что такое спонтанный распад ядра?",
        answer: 0,
        options: [
            { text: 'Самопрои звольный распад ядра без внешнего воздействия.', img: '' },
            { text: 'Распад под действием гамма-излучения.', img: '' },
            { text: 'Альфа-и Бетта-радиационный распад', img: '' },
            { text: 'Распад ядра в результате отдачи ему тепла.', img: '' }
        ]
    },
    {
        q: "117. Что называется изотопами?",
        answer: 0,
        options: [
            { text: 'К ядрам с одинаков ым числом протонов и разным числом нейтронов.', img: '' },
            { text: 'К ядрам с одинаковым массовым числом, с разным числом нейтронов.', img: '' },
            { text: 'К ядрам с одинаковым числом нейтронов, с разным числом протонов.', img: '' },
            { text: 'К ядрам с одинаковы м массовым числом, с разным числом протонов.', img: '' }
        ]
    },
    {
        q: "118. Из каких частиц состоит атомное ядро?",
        answer: 0,
        options: [
            { text: 'От нейтроно ви протонов', img: '' },
            { text: 'Нейтроны и электроны', img: '' },
            { text: 'Из электронов и протонов', img: '' },
            { text: 'Из нейтронов', img: '' }
        ]
    },
    {
        q: "119. Если нейтральный атом теряет 3 электрона в результате ионизации, каков его заряд (Кл)?",
        answer: 0,
        options: [
            { text: '4,8 * 10^-19', img: '' },
            { text: '1,6 * 10^-19', img: '' },
            { text: '-3,2 * 10^-19', img: '' },
            { text: '-1,6 * 10^-19', img: '' }
        ]
    },
    {
        q: "120. Какая часть ( % ) радиоактивных атомов остается после двух периодов полураспада?",
        answer: 0,
        options: [
            { text: '25', img: '' },
            { text: '12.5', img: '' },
            { text: '50', img: '' },
            { text: '75', img: '' }
        ]
    },
    {
        q: "121. Какая часть радиоактивных атомов остается ( % ) после трех периодов полураспада?",
        answer: 0,
        options: [
            { text: '25', img: '' },
            { text: '12.5', img: '' },
            { text: '50', img: '' },
            { text: '75', img: '' }
        ]
    },
    {
        q: "122. Какой процент атомов распадается через 48 часов, если период полураспада радиоактивного вещества составляет 24 часа?",
        answer: 0,
        options: [
            { text: '75', img: '' },
            { text: '12', img: '' },
            { text: '25', img: '' },
            { text: '5', img: '' }
        ]
    },
    {
        q: "123. Найдите ответ, в котором событие интерференции отображается правильно.",
        answer: 0,
        options: [
            { text: 'Найдите ответ, в котором событие интерференции отображается правильно.', img: '' },
            { text: 'Волн с одинаковыми частотами, с неизменной разницей фаз, усиливающих друг друга при встрече', img: '' },
            { text: 'Волн с одинаковыми частотами, с неизменной разницей фаз, усиливающих друг друга при встрече', img: '' },
            { text: 'Что волны с одинаковы ми частотами и переменно й разностью фаз могут усиливать или ослаблять друг друга при встрече', img: '' }
        ]
    },
    {
        q: "124. Какие волны называются когарентными волнами?",
        answer: 0,
        options: [
            { text: 'Волны с одинаков ыми частотам и, неизменн ой разностью фаз', img: '' },
            { text: 'Волны с одинаковыми частотами, переменной разностью фаз', img: '' },
            { text: 'Волны с равными длинами волн', img: '' },
            { text: 'Волны с равными частотами', img: '' }
        ]
    },
    {
        q: "125. Зависимость показателя преломления среды от частоты падающего света ... называется.",
        answer: 0,
        options: [
            { text: 'Дисперсия', img: '' },
            { text: 'Интерференции', img: '' },
            { text: 'Поляризация', img: '' },
            { text: 'Фотоэффект', img: '' }
        ]
    },
    {
        q: "126. Когда наблюдается волновая интерференция?",
        answer: 0,
        options: [
            { text: 'Когда добавляю тся волны с одинаков ыми частотам ии неизменн ой разницей фаз', img: '' },
            { text: 'Когда добавляются волны с разными частотами и неизменной разницей фаз', img: '' },
            { text: 'Когда добавляются волны с одинаковым и частотами и переменной разностью фаз.', img: '' },
            { text: 'Когда добавляютс я волны с разной частотой и разностью фаз.', img: '' }
        ]
    },
    {
        q: "127. Когда добавляютс я волны с разной частотой и разностью фаз.",
        answer: 0,
        options: [
            { text: 'Длины волн одинаков ы, а разность фаз не меняется', img: '' },
            { text: 'Вибрации были гармоническими.', img: '' },
            { text: 'Одинаковая амплитуда.', img: '' },
            { text: 'С одинаковой частотой.', img: '' }
        ]
    },
    {
        q: "128. Отклонение световых волн от прямой в распространении и перемещение в область тени, огибая препятствие ... называется.",
        answer: 0,
        options: [
            { text: 'Дифракция', img: '' },
            { text: 'Фотоэффект', img: '' },
            { text: 'Поляризация света', img: '' },
            { text: 'Помехи', img: '' }
        ]
    },
    {
        q: "129. В каком из следующих ответов перечислены только физические явления?",
        answer: 0,
        options: [
            { text: 'Световая интерфер енция, дисперси я электром агнитных волн, поляриза ция.', img: '' },
            { text: 'Плотность потока излучения, дифракция света, поляризация.', img: '' },
            { text: 'Дифракция, дифракционная решетка, поляризация.', img: '' },
            { text: 'Собиратель ная линза, поляризаци я, дифракция.', img: '' }
        ]
    },
    {
        q: "130. Если ядро атома содержит 8 протонов и 8 нейтронов, сколько электронов находится в оболочке нейтрального атома?",
        answer: 0,
        options: [
            { text: '8', img: '' },
            { text: '16', img: '' },
            { text: '14', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "131. Сколько электронов в электронной оболочке нейтрального атома с 22 протонами и 17 нейтронами в ядре?",
        answer: 0,
        options: [
            { text: '22', img: '' },
            { text: '17', img: '' },
            { text: '3', img: '' },
            { text: '37', img: '' }
        ]
    },
    {
        q: "132. Сколько электронов в нейтральном атоме с 10 протонами и 6 нейтронами в ядре?",
        answer: 0,
        options: [
            { text: '10', img: '' },
            { text: '6', img: '' },
            { text: '14', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "133. Если в ядре атома 10 протонов и 11 нейтронов, сколько электронов находится в электронной оболочке этого нейтрального атома?",
        answer: 0,
        options: [
            { text: '10', img: '' },
            { text: '11', img: '' },
            { text: '20', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "134. Если ядро атома содержит 4 протона и 8 нейтронов, сколько электронов находится в оболочке нейтрального атома?",
        answer: 0,
        options: [
            { text: '4', img: '' },
            { text: '8', img: '' },
            { text: '14', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "135. Какие пары частиц называются нуклонами?",
        answer: 0,
        options: [
            { text: 'Протон и нейтрона', img: '' },
            { text: 'Электрон и позитрона', img: '' },
            { text: 'Электрон и Протон', img: '' },
            { text: 'Протон и антипротон', img: '' }
        ]
    },
    {
        q: "136. Если в ядре атома количество протонов равно Z, а количество нейтронов равно N, какова массовое число этого ядра и?",
        answer: 0,
        options: [
            { text: 'Z + N = A', img: '' },
            { text: 'N - Z = A', img: '' },
            { text: 'Z - N = A', img: '' },
            { text: 'Z', img: '' }
        ]
    },
    {
        q: "137. Каково массовое число ядра в периодической таблице Менделеева с порядковым номером 92 и числом нейтронов в нем 146?",
        answer: 0,
        options: [
            { text: '238', img: '' },
            { text: '54', img: '' },
            { text: '146', img: '' },
            { text: '92', img: '' }
        ]
    },
    {
        q: "138. Сколько нуклонов в изотопе кислорода? 17𝑂",
        answer: 0,
        options: [
            { text: '17', img: '' },
            { text: '8', img: '' },
            { text: '9', img: '' },
            { text: '25', img: '' }
        ]
    },
    {
        q: "139. Сколько протонов и нейтронов в ядре ртути 200𝐻𝑔",
        answer: 0,
        options: [
            { text: '3,2 * 10^-19', img: '' },
            { text: '-3,2 * 10^-19', img: '' },
            { text: '1,6 * 10^-19', img: '' },
            { text: '-1,6 * 10^-19', img: '' }
        ]
    },
    {
        q: "140. Сколько протонов, neytron нейтронов и электронов в нейтральном атоме 7𝐿𝑖",
        answer: 0,
        options: [
            { text: '3,4,3', img: '' },
            { text: '4,3,3', img: '' },
            { text: '4,4,3', img: '' },
            { text: '3,4,4', img: '' }
        ]
    },
    {
        q: "141. Каков импульс светового фотона с длиной волны 𝜆?",
        answer: 0,
        options: [
            { text: 'h/𝜆', img: '' },
            { text: 'h𝜆', img: '' },
            { text: 'h𝜆/c', img: '' },
            { text: 'hc/𝜆', img: '' }
        ]
    },
    {
        q: "142. Если нейтральный атом потеряет 2 электрона в результате ионизации, каков будет его заряд (Кл)?",
        answer: 0,
        options: [
            { text: 'hv', img: '' },
            { text: 'hvc', img: '' },
            { text: 'hvc2', img: '' },
            { text: 'hv/c', img: '' }
        ]
    },
    {
        q: "143. Определите энергию фотона, соответствующую длине волны 3 * 10^-9 м.h=6.6*10^-34 Дж*с",
        answer: 0,
        options: [
            { text: '6.6 * 10^-17', img: '' },
            { text: '6.6 * 10^-34', img: '' },
            { text: '9.9 * 10^-17', img: '' },
            { text: '9.9*10^-34', img: '' }
        ]
    },
    {
        q: "144. Какой будет энергия (эВ) фотона с длиной волны 10-7 м? h=4*10^-15 эВ*c",
        answer: 0,
        options: [
            { text: '12', img: '' },
            { text: '4', img: '' },
            { text: '2', img: '' },
            { text: '1', img: '' }
        ]
    },
    {
        q: "145. Как изменится энергия его фотона, если длина волны света увеличится в 2 раза?",
        answer: 0,
        options: [
            { text: 'Уменьша ется в 2 раза.', img: '' },
            { text: 'Увеличивается в 2 раза.', img: '' },
            { text: 'не меняется.', img: '' },
            { text: 'Увеличивае тся в 4 раза.', img: '' }
        ]
    },
    {
        q: "146. За время 150 с распалось 7/8 первоначального числа радиоактивных ядер рассчитайте период полураспада этого ядра",
        answer: 0,
        options: [
            { text: '50', img: '' },
            { text: '25', img: '' },
            { text: '75', img: '' },
            { text: '90', img: '' }
        ]
    },
    {
        q: "147. Каково напряжение, при котором фотоэлектроны полностью останавливается, испускаемые с поверхности металла под действием света с энергией 7,8*10^-19 Дж. работа выхода электрона из этого металла 3*10^-19 Дж",
        answer: 0,
        options: [
            { text: '3', img: '' },
            { text: '1.5', img: '' },
            { text: '6', img: '' },
            { text: '9', img: '' }
        ]
    },
    {
        q: "148. Какая частица имеет положительный элементарный заряд",
        answer: 0,
        options: [
            { text: 'ПРАТОН', img: '' },
            { text: '𝛼 − частица', img: '' },
            { text: 'Электрон', img: '' },
            { text: 'Нейтрон', img: '' }
        ]
    },
    {
        q: "149. Чтобы при сложении гармонических колебаний амплитудой A(1) и А(2), имеющих одинаковое направление и одинаковую частоту, амплитуда результирующих колебаний определялась выражением A = A(1) + A(2) , какая из следующих величин должна быть равна разности их начальных фаз?",
        answer: 0,
        options: [
            { text: '2π', img: '' },
            { text: 'π / 2', img: '' },
            { text: '3π / 4', img: '' },
            { text: 'π / 4', img: '' }
        ]
    },
    {
        q: "150. Какое из следующих выражений является уравнением стоячей волны?",
        answer: 0,
        options: [
            { text: '', img: 'question/150/150.1.jpg' },
            { text: '', img: 'question/150/150.2.jpg' },
            { text: '', img: 'question/150/150.3.jpg' },
            { text: '', img: 'question/150/150.4.jpg' }
        ]
    },
    {
        q: "151. Показать уравнение гармонического колебательного движения",
        answer: 0,
        options: [
            { text: '', img: 'question/151/151.1.jpg' },
            { text: '', img: 'question/151/151.2.jpg' },
            { text: '', img: 'question/151/151.3.jpg' },
            { text: '', img: 'question/151/151.4.jpg' }
        ]
    },
    {
        q: "152. Если колебание величины происходит по закону x = ACos(ωt + 𝜑), укажите выражение ее скорости",
        answer: 0,
        options: [
            { text: '', img: 'question/153/153.2.jpg' },
            { text: '', img: 'question/153/152.2.jpg' },
            { text: '', img: 'question/153/153.3.jpg' },
            { text: '', img: 'question/153/153.4.jpg' }
        ]
    },
    {
        q: "153. Если колебание величины происходитпо закону x = ACos(ωt + 𝜑) укажите выражение ее ускорения",
        answer: 0,
        options: [
            { text: '', img: 'question/153/153.1.jpg' },
            { text: '', img: 'question/153/153.2.jpg' },
            { text: '', img: 'question/153/153.3.jpg' },
            { text: '', img: 'question/153/153.4.jpg' }
        ]
    },
    {
        q: "154. Укажите амплитуду результирующих колебаний , когда разность фаз гармонических колебаний в одном направлении равен +- 2kᴨ , одинаковой частоты ?",
        answer: 0,
        options: [
            { text: '', img: 'question/155/155.3.jpg' },
            { text: '', img: 'question/155/155.2.jpg' },
            { text: '', img: 'question/155/155.4.jpg' },
            { text: '', img: 'question/155/155.1.jpg' }
        ]
    },
    {
        q: "155. Укажите амплитуду результирующих колебаний , когда добавляемые в одном направлении гармонические колебания одинаковой частоты равны разностифаз +-ᴨ.?",
        answer: 0,
        options: [
            { text: '', img: 'question/155/155.1.jpg' },
            { text: '', img: 'question/155/155.2.jpg' },
            { text: '', img: 'question/155/155.3.jpg' },
            { text: '', img: 'question/155/155.4.jpg' }
        ]
    },
    {
        q: "156. Какую максимальную кинетическую энергию (эВ) будут иметь электроны, отрывающиеся от металла при воздействии ультрафиолетового излучения с длиной волны 0,33 мкм? работа выход электронов 2,8*10^-19 Дж. Постоянная Планка 6,6*10^-34 Дж*с.",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '16', img: '' },
            { text: '8', img: '' },
            { text: '7', img: '' }
        ]
    },
    {
        q: "157. В Разрядной трубке пары некоторых металлов начинают излучать свет при напряжении на электродах 9,9 В. Во сколько раз длина волны генерируемого излучения меньше одного микрометра? Постоянная Планка 6,6*10^-34 Дж*с.",
        answer: 0,
        options: [
            { text: '8', img: '' },
            { text: '16', img: '' },
            { text: '2', img: '' },
            { text: '7', img: '' }
        ]
    },
    {
        q: "158. Если ядро атома содержит 6 протонов и 8 нейтронов, сколько электронов находится в оболочке нейтрального атома?",
        answer: 0,
        options: [
            { text: '6', img: '' },
            { text: '8', img: '' },
            { text: '14', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "159. Сколько электронов в электронной оболочке нейтрального атома с 20 протонами и 17 нейтронами в ядре?",
        answer: 0,
        options: [
            { text: '20', img: '' },
            { text: '17', img: '' },
            { text: '3', img: '' },
            { text: '37', img: '' }
        ]
    },
    {
        q: "160. Сколько электронов в нейтральном атоме с 8 протонами и 6 нейтронами в ядре?",
        answer: 0,
        options: [
            { text: '8', img: '' },
            { text: '6', img: '' },
            { text: '14', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "161. Если в ядре атома 9 протонов и 11 нейтронов, сколько электронов находится в электронной оболочке этого нейтрального атома?",
        answer: 0,
        options: [
            { text: '9', img: '' },
            { text: '11', img: '' },
            { text: '20', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "162. Если ядро атома содержит 11 протонов и 13 нейтронов, сколько электронов находится в электронной оболочке этого нейтрального атома?",
        answer: 0,
        options: [
            { text: '11', img: '' },
            { text: '13', img: '' },
            { text: '24', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "163. Сколько электронов в Ионе с зарядом +1 элементарный заряд и с 12 протонами и 14 нейтронами в ядре?",
        answer: 0,
        options: [
            { text: '11', img: '' },
            { text: '12', img: '' },
            { text: '14', img: '' },
            { text: '1', img: '' }
        ]
    },
    {
        q: "164. Сколько нейтронов в ядре этого атома, если число электронов нейтрального атома (Cr) с атомной массой 52 равно 24?",
        answer: 0,
        options: [
            { text: '28', img: '' },
            { text: '52', img: '' },
            { text: '24', img: '' },
            { text: '76', img: '' }
        ]
    },
    {
        q: "165. Сколько нейтронов в ядре нейтрального атома с 12 электронами?",
        answer: 0,
        options: [
            { text: 'недостаточно данных', img: '' },
            { text: '12', img: '' },
            { text: '6', img: '' },
            { text: '8', img: '' }
        ]
    },
    {
        q: "166. Нейтральный атом имеет 25 электронов в своей электронной оболочке. Общее количество протонов и нейтронов в его ядре составляет 55. Сколько нейтронов в ядре?",
        answer: 0,
        options: [
            { text: '30', img: '' },
            { text: '55', img: '' },
            { text: '25', img: '' },
            { text: '80', img: '' }
        ]
    },
    {
        q: "167. Сколько частиц в его ядре, если у Иона, заряд которого равен заряду 2 протонов, 8 электронов и 12 нейтронов?",
        answer: 0,
        options: [
            { text: '22', img: '' },
            { text: '8', img: '' },
            { text: '12', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "168. Сколько нейтронов в ядре, если число электронов в отрицательном Ионе, заряд которого равен заряду 5 электронов, равно 18, а число нуклонов в ядре равно 40?",
        answer: 0,
        options: [
            { text: '27', img: '' },
            { text: '40', img: '' },
            { text: '18', img: '' },
            { text: '2', img: '' }
        ]
    },
    {
        q: "169. Сколько пратонов в ядре, если число электронов в отрицательном Ионе, заряд которого равен заряду 3 электронов, равно 18, а число нуклонов в ядре равно 40?",
        answer: 0,
        options: [
            { text: '15', img: '' },
            { text: '40', img: '' },
            { text: '18', img: '' },
            { text: '3', img: '' }
        ]
    },
    {
        q: "170. Радиоактивность это некоторых атомных ядер ...",
        answer: 0,
        options: [
            { text: 'свойство самопрои звольно превраща ться в другие ядра с выделени ем частиц', img: '' },
            { text: 'непрерывно излучают от себя тепловые лучи', img: '' },
            { text: 'свойство излучать из себя лучи с большей энергией только в условиях высоких температур', img: '' },
            { text: 'искусствен ный распад-это просто превращен ие атома радия в его ядро.', img: '' }
        ]
    },
    {
        q: "171. Если фотоэффект имеет красную границу 𝜆 = 500 𝑛𝑚, пусть определяется работа выхода электрона из натрия. (Дж)",
        answer: 0,
        options: [
            { text: '4 * 10^-19', img: '' },
            { text: '2 * 10^-19', img: '' },
            { text: '4 * 10^-38', img: '' },
            { text: '2 * 10^-38', img: '' }
        ]
    },
    {
        q: "172. Рентгеновские лучи с длиной волны 𝜆 = 1 𝑛𝑚 падают на металл. Определите максимальную скорость фотоэлектрона, игнорируя выходную работу. (м/с)",
        answer: 0,
        options: [
            { text: '2,1 * 10^7', img: '' },
            { text: '4 * 10^7', img: '' },
            { text: '4.36 * 10^7', img: '' },
            { text: '4 * 10^14', img: '' }
        ]
    },
    {
        q: "173. Для калия наибольшая длина волны, на которой может наблюдаться фотоэффект, равна 6,6 * 10- 5 см. Пусть будет найден работа выхода электронов из калия (Дж). h = 6,6 * 10^-34 Дж * c.",
        answer: 0,
        options: [
            { text: '3 * 10^-19', img: '' },
            { text: '4 * 10^-19', img: '' },
            { text: '2 * 10^-19', img: '' },
            { text: '4 * 10^-18', img: '' }
        ]
    },
    {
        q: "174. Каков импульс фотона (кг * м/с), если длина волны света равна 0,5 мкм. h = 6,6 * 10^-34 Дж*с",
        answer: 0,
        options: [
            { text: '1.32 * 10^-27', img: '' },
            { text: '3.3 * 10^-27', img: '' },
            { text: '1.32 * 10^-26', img: '' },
            { text: '3.3 * 10^-34', img: '' }
        ]
    },
    {
        q: "175. Укажите формулу, представляющую постулат Бора 2?",
        answer: 0,
        options: [
            { text: '', img: 'question/175/175.1.jpg' },
            { text: '', img: 'question/175/175.2.jpg' },
            { text: '', img: 'question/175/175.3.jpg' },
            { text: '', img: 'question/175/175.4.jpg' }
        ]
    },
    {
        q: "176. По какому соотношению определяется дефект массы?",
        answer: 0,
        options: [
            { text: '', img: 'question/176/176.1.jpg' },
            { text: '', img: 'question/176/176.2.jpg' },
            { text: '', img: 'question/176/176.3.jpg' },
            { text: '', img: 'question/176/176.4.jpg' }
        ]
    },
    {
        q: "177. Какова формула закона Бугера-Бейера?",
        answer: 0,
        options: [
            { text: '', img: 'question/177/177.1.jpg' },
            { text: '', img: 'question/177/177.2.jpg' },
            { text: '', img: 'question/177/177.3.jpg' },
            { text: '', img: 'question/177/177.4.jpg' }
        ]
    },
    {
        q: "178. Если колебание величины происходитпо закону x = ACos(ωt + 𝜑) укажите выражение ее ускорения",
        answer: 0,
        options: [
            { text: 'Это временно й интервал, в течение которого половина существующих радиоакт ивных ядер распадает ся', img: '' },
            { text: 'Таким образом, в течение этого периода времени все существующие радиоактивные ядра распадаются', img: '' },
            { text: 'Это временной интервал, в течение которого 1/3 часть существующ их радиоактивн ых ядер распадается.', img: '' },
            { text: 'Это временной интервал, в течение которого 1/4 часть существую щих радиоактив ных ядер распадаетс я.', img: '' }
        ]
    },
    {
        q: "179. ",
        img: "question/179/179.jpg",
        answer: 0,
        options: [
            { text: 'Невозмо жно одноврем енно определи ть и координа ту, и импульс микрочас тицы', img: '' },
            { text: 'Невозмо жно одноврем енно определи ть и координа ту, и импульс микрочас тицы', img: '' },
            { text: 'Импульс микрочастиц ы всегда больше, чем h/2', img: '' },
            { text: 'Невозможн о определить ни импульс, ни координату микрочасти цы', img: '' }
        ]
    },
    {
        q: "180. ",
        img: "question/180/180.jpg",
        answer: 0,
        options: [
            { text: '60°', img: '' },
            { text: '90°', img: '' },
            { text: '140°', img: '' },
            { text: '210°', img: '' }
        ]
    },
    {
        q: "181. Частота 50 Гц скорость 15 м/с. Найти разность фаз колебаний упругой волны в точках, расположенных на расстоянии ∆X=15 см друг от друга.",
        answer: 0,
        options: [
            { text: 'ᴨ', img: '' },
            { text: '0.5ᴨ', img: '' },
            { text: '2ᴨ', img: '' },
            { text: '0.5', img: '' }
        ]
    },
    {
        q: "182. Частота 100 Гц скорость 15 м/с. Найти разность фаз колебаний упругой волны в точках, расположенных на расстоянии ∆X=15 см друг от друга.",
        answer: 0,
        options: [
            { text: '2ᴨ', img: '' },
            { text: '0.5ᴨ', img: '' },
            { text: 'ᴨ', img: '' },
            { text: '0.5', img: '' }
        ]
    },
    {
        q: "183. Частота 100 Гц скорость 30 м/с. Найти разность фаз колебаний упругой волны в точках, расположенных на расстоянии ∆X=15 см",
        answer: 0,
        options: [
            { text: 'ᴨ', img: '' },
            { text: '0.5ᴨ', img: '' },
            { text: '2ᴨ', img: '' },
            { text: '0.5', img: '' }
        ]
    },
    {
        q: "184. Источник вибрации способен генерировать плоскую звуковую волну с частотой 200 Гц. Амплитуда колебаний источника 4 мм. Пусть уравнение колебаний будет записано, если смещение исходных точек в начальный момент времени максимально. Принимая скорость звука за 300 м / с, не учитывайте процесс затухания.",
        answer: 0,
        options: [
            { text: '0,004cos( 400ᴨt - 4ᴨ/3*r)', img: '' },
            { text: '0,004cos(400ᴨt - r)', img: '' },
            { text: '0,04cos(400ᴨt - 4ᴨ/3*r)', img: '' },
            { text: '4cos(400t - 4ᴨ/3*r)', img: '' }
        ]
    },
    {
        q: "185. Частота 25 Гц скорость 15 м/с. Найти разность фаз колебаний упругой волны в точках, расположенных на расстоянии ∆X=15 см друг от друга.",
        answer: 0,
        options: [
            { text: '0.5ᴨ', img: '' },
            { text: 'ᴨ', img: '' },
            { text: '2ᴨ', img: '' },
            { text: '0.5', img: '' }
        ]
    },
    {
        q: "186. ",
        img: "question/186/186.jpg",
        answer: 0,
        options: [
            { text: '360', img: '' },
            { text: '270', img: '' },
            { text: '340', img: '' },
            { text: '400', img: '' }
        ]
    },
    {
        q: "187. Если они находятся на расстоянии ∆x=10 см друг от друга если разность фаз точек ∆ ∆φ=𝜋/4, с какой скоростью распространяется волна при v = 6000 Гц (м/с)?",
        answer: 0,
        options: [
            { text: '4800', img: '' },
            { text: '6000', img: '' },
            { text: '340', img: '' },
            { text: '480', img: '' }
        ]
    },
    {
        q: "188. Изменение тока в колебательном контуре I=0.3sin15.7t подчиняется уравнению. Контур распространяется электромагнитной волны определите длину волны (м).",
        answer: 0,
        options: [
            { text: '', img: 'question/188/188.1.jpg' },
            { text: '', img: 'question/188/188.2.jpg' },
            { text: '0.3', img: '' },
            { text: '', img: 'question/188/188.4.jpg' }
        ]
    },
    {
        q: "189. Серое тело с поверхностью S=100 см2 излучает энергию W=2,0·104 Дж каждую минуту. Температура тела T=1000 K. Пусть найдется коэффициент поглощения тела.",
        answer: 0,
        options: [
            { text: '0.58', img: '' },
            { text: '0.4', img: '' },
            { text: '0.7', img: '' },
            { text: '1', img: '' }
        ]
    },
    {
        q: "190. Пусть в спектре излучения найдется энергетическая излучательная способность тела Rэ с длиной волны   λ0=0,58 мкм, соответствующая максимуму энергии.",
        answer: 0,
        options: [
            { text: '', img: 'question/190/190.1.jpg' },
            { text: '', img: 'question/190/190.2.jpg' },
            { text: '', img: 'question/190/190.3.jpg' },
            { text: '', img: 'question/190/190.4.jpg' }
        ]
    },
    {
        q: "191. рентгеновское излучение с длинами волн λ = 55.8 ∗ 10^−12м рассеивается в графите. Пусть найдена длина волны рассеянного света под углом 600 относительно направления падающего потока. (pm) λk = 2.42pm",
        answer: 0,
        options: [
            { text: '57', img: '' },
            { text: '1.21', img: '' },
            { text: '2.42', img: '' },
            { text: '55.8', img: '' }
        ]
    },
    {
        q: "192. Пусть определяется угол рассеяния фотона свободным электроном, если изменение длины волны равно ∆𝜆=3.63 pm. 𝜆𝑘 = 2.42𝑝𝑚",
        answer: 0,
        options: [
            { text: '120°', img: '' },
            { text: '90°', img: '' },
            { text: '150°', img: '' },
            { text: '210°', img: '' }
        ]
    },
    {
        q: "193. В парафине происходит комптоновское рассеяние рентгеновских лучей с длиной волны λ = 7.08 pm. пусть найдется длина волны рентгеновских лучей, рассеянных под углом π / 2. (pm). λk = 2.42pm",
        answer: 0,
        options: [
            { text: '9.5', img: '' },
            { text: '2.42', img: '' },
            { text: '7.08', img: '' },
            { text: '7.12', img: '' }
        ]
    },
    {
        q: "194. В парафине происходит комптоновское рассеяние рентгеновских лучей с длиной волны λ = 7.06 pm. пусть найдется длина волны рентгеновских лучей, рассеянных под углом ᴨ. (pm). λk = 2.42pm",
        answer: 0,
        options: [
            { text: '11.9', img: '' },
            { text: '2.42', img: '' },
            { text: '7.08', img: '' },
            { text: '7.12', img: '' }
        ]
    },
    {
        q: "195. Для серебра красная граница фотоэффекта составляет 0,3 𝜇м. Найдите работу выхода (Дж). h = 6,6 * 10^-34 Дж*с",
        answer: 0,
        options: [
            { text: '', img: 'question/195/195.1.jpg' },
            { text: '', img: 'question/195/195.2.jpg' },
            { text: '', img: 'question/195/195.3.jpg' },
            { text: '', img: 'question/195/195.4.jpg' }
        ]
    },
    {
        q: "196. Когда фотон с энергией 5 эВ падает на металл с работой выхода электрона 3 эВ. какова максимальная кинетическая энергия электронов (эВ)?",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '0.6', img: '' },
            { text: '3', img: '' },
            { text: '1', img: '' }
        ]
    },
    {
        q: "197. Когда фотон с энергией 3 эВ падает на металл с работой выхода электрона 1,6 эВ. какова максимальная кинетическая энергия электронов (эВ)?",
        answer: 0,
        options: [
            { text: '1.4', img: '' },
            { text: '1.6', img: '' },
            { text: '2.8', img: '' },
            { text: '3', img: '' }
        ]
    },
    {
        q: "198. Когда фотон с энергией 3,6 эВ падает на металл с работой выхода электрона 1,2 эВ. какова максимальная кинетическая энергия электронов (эВ)?",
        answer: 0,
        options: [
            { text: '2.4', img: '' },
            { text: '1.2', img: '' },
            { text: '3.6', img: '' },
            { text: '0', img: '' }
        ]
    },
    {
        q: "199. Расстояние между двумя прорезями в эксперименте Юнга составляет 1 мм. Расстояние от прорези до экрана 3 м. Расстояние между двумя максимальными световыми полосами составляет 1,5 мм. Найти длину волны монохроматического света? (м).",
        answer: 0,
        options: [
            { text: '', img: 'question/199/199.1.jpg' },
            { text: '', img: 'question/199/199.2.jpg' },
            { text: '', img: 'question/199/199.3.jpg' },
            { text: '', img: 'question/199/199.4.jpg' }
        ]
    },
    {
        q: "200. Если колебание величины происходитпо закону x = ACos(ωt + 𝜑) укажите выражение ее ускорения",
        answer: 0,
        options: [
            { text: '', img: 'question/200/200.1.jpg' },
            { text: '', img: 'question/200/200.2.jpg' },
            { text: '', img: 'question/200/200.3.jpg' },
            { text: '', img: 'question/200/200.4.jpg' }
        ]
    }
];